.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    /* background-color: aqua; */
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    padding: 10px 5px 10px 10px;
    /* height: 590px; */
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    /* height: auto; */
    /* height: 100px; */
    /* min-height: 80vh;
    overflow: hidden;
    overflow-y: scroll; */
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    height: 410px;
    overflow: hidden;
    overflow-y: scroll; 
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 5px;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: rgb(0, 123, 43);
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
    
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }

  .followerImage{
    border-radius: 50%;
  }
  .homeimage {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
   /* .Chat {
      grid-template-columns: 25rem auto;
    } */
     .follower.conversation>div>.name{
      display: none;
     }
  }

  /* @media screen and (max-width: 1500px) {
    .Chat {
       grid-template-columns:  auto 25rem;
     }
      .follower.conversation>div>.name{
       display: none;
      }
   } */